#Root Logger

log4j.rootLogger=INFO,DEMO_PROJECT

log4j.appender.DEMO_PROJECT=org.apache.log4j.FileAppender
log4j.appender.DEMO_PROJECT.File=./\\Logs\\GURU_DEMO.txt

log4j.appender.DEMO_PROJECT.layout=org.apache.log4j.PatternLayout

log4j.appender.DEMO_PROJECT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n